spring.application.name=prueba

# Puerto donde se ejecutará la aplicación
server.port=5000

# Configuración para las APIs externas
external.api.base-url=http://localhost:3001
external.api.similar-ids-path=/product/{productId}/similarids
external.api.product-detail-path=/product/{productId}

# Configuración de timeout para las llamadas HTTP
spring.webflux.http.client.timeout=5000

# Configuración para circuit breaker
resilience4j.circuitbreaker.instances.getSimilarIds.failureRateThreshold=50
resilience4j.circuitbreaker.instances.getSimilarIds.waitDurationInOpenState=5000
resilience4j.circuitbreaker.instances.getProductDetail.failureRateThreshold=50
resilience4j.circuitbreaker.instances.getProductDetail.waitDurationInOpenState=5000

# Configuración de pool de conexiones
spring.webflux.http.client.max-connections=50
spring.webflux.http.client.max-idle-time=30s